<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/index.css" />
  </head>
  <body>
    <header>
      <div class="container nav-container">
        <div class="logo-wrapper">
          <a href="#">
            <img src="assets/images/logo-axit-small.png" alt="logo" />
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="banner-bg">
        <div class="container left main">
          <div>
            <div class="image-wrapper-big-logo">
              <img src="assets/images/logo-axit-big.png" alt="logo" />
            </div>
            <h1>Modern axure template for beautiful prototypes</h1>
            <div class="rectangle-wrapper">
              <img src="assets/images/rectangle.png" alt="rectangle" />
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra justo commodo.
            </p>
            <div class="button-wrapper">
              <button class="btn-order">Download</button>
            </div>            

          </div>
        </div>
        <div class="container right main">
          <div class="box">
            <div class="try">
              <p>Try Your <span class="orange">FREE</span> Trial Today</p>
            </div>
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Password" />
            <div class="get-started">
              <a href="#">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="social-media-up">
      <div class="left">
        <h5>Social Media</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod bibendum laoreet.
        </p>
      </div>
      <div class="right">
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-road"></i></a>
        <a href="#"><i class="fa fa-rss"></i></a>
      </div>
    </section>

    <section id="tabs-city">
      <div class="tabs-column">
        <div class="tab-1">
          <p>Tab 1</p>
        </div>
        <div class="tab-2">
          <p>Tab 2</p>
        </div>
        <div class="tab-3">
          <p>Tab 3</p>
        </div>
      </div>
      <div class="text-column">
        <p class="top">Tabs with soft transitioning effect.</p>
        <p class="middle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
          et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
          natoque penatibus et magnis dis parturient montes.
        </p>
        <p class="lower">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod bibendum laoreet.
        </p>
        <button class="btn-order"><span>Download</span></button>
      </div>
      <div class="city-image-wrapper">
        <img src="./assets/images/city.png" alt="city" />/>
      </div>
    </section>

    <section id="opposite">
      <div class="container-up">
        <div class="image-wrapper">
          <img
            class="first"
            src="./assets/images/opposite-left.png"
            alt="left houses"
          />
        </div>
        <div class="opposite-text">
          <h5>Sub list section</h5>
          <div class="orange-rectangle-wrapper">
            <img
              class="orange-rectangle"
              src="./assets/images/orange-rectangle.png"
              alt="orange-rectangle"
            />
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra justo commodo.
          </p>
          <div class="img-title-p-wrapper">
            <div class="plus1-wrapper">
              <img src="./assets/images/plus.png" alt="plus-image" />
            </div>
            <div class="title-p">
              <h6>Title</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet.
              </p>
            </div>
          </div>
          <div class="img-title-p-wrapper">
            <div class="plus2-wrapper">
              <img src="./assets/images/plus.png" alt="plus-image" />
            </div>
            <div class="title-p">
              <h6>Title</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="opposite-2">
      <div class="container-up">
        <div class="image-wrapper">
          <img
            class="first"
            src="./assets/images/opposite-right.png"
            alt="left houses"
          />
        </div>
        <div class="opposite-text">
          <h5>Standard Picture Section</h5>
          <div class="orange-rectangle-wrapper">
            <img
              class="orange-rectangle"
              src="./assets/images/orange-rectangle.png"
              alt="orange-rectangle"
            />
          </div>
          <div class="title-p">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet. Proin gravida dolor sit amet lacus
              accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
              Cum sociis natoque penatibus et magnis dis parturient montes.
              <br /><br />
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="why-awesome">
      <h3>WHY THIS IS AWESOME</h3>
      <div class="orange-rectangle-wrapper">
        <img
          class="orange-rectangle"
          src="./assets/images/orange-rectangle.png"
          alt="orange-rectangle"
        />
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="container menu-list">
        <div class="menu-item">
          <div class="circle">
            <img src="./assets/images/light.png" alt="light" />
          </div>
          <h4>Thoughtful Design</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>
        <div class="menu-item">
          <div class="circle">
            <img src="./assets/images/keyboard.png" alt="keyboard" />
          </div>
          <h4>Well Crafted</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>
        <div class="menu-item">
          <div class="circle">
            <img src="./assets/images/thunder.png" alt="thunder" />
          </div>
          <h4>Easy to Customize</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra.
          </p>
        </div>
      </div>
    </section>

    <section id="pricing-options">
      <h3>Pricing options</h3>
      <div class="orange-rectangle-wrapper">
        <img
          class="orange-rectangle"
          src="./assets/images/orange-rectangle.png"
          alt="orange-rectangle"
        />
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="container menu-list">
        <div class="menu-item">
          <div class="black">
            <p class="top">Basic</p>
            <p class="price">
              <span class="dollar">$</span><span class="number">0</span>
            </p>
            <p class="italic">Free for Life</p>
          </div>
          <div class="white">
            <p>1 gb of space</p>
            <p>10 gb of bandwidth</p>
            <p>3 websites</p>
            <p>Basic Customization</p>
            <p>wordpress integration</p>
            <p>email support</p>
          </div>
        </div>
        <div class="menu-item">
          <div class="black">
            <p class="top">Professional</p>
            <p class="price">
              <span class="dollar">$</span><span class="number">19</span>
            </p>
            <p class="italic">Monthly Payment</p>
            <p class="most-popular">Our most popular</p>
          </div>
          <div class="white">
            <p>5 gb of space</p>
            <p>50 gb of bandwidth</p>
            <p>12 websites</p>
            <p>Advanced Customization</p>
            <p>wordpress integration</p>
            <p>Email support</p>
          </div>
        </div>
        <div class="menu-item">
          <div class="black">
            <p class="top">Enterprise</p>
            <p class="price">
              <span class="dollar">$</span><span class="number">70</span>
            </p>
            <p class="italic">Monthly Payment</p>
          </div>
          <div class="white">
            <p>Unlimited space</p>
            <p>Unlimited bandwidth</p>
            <p>100 websites</p>
            <p>advanced customization</p>
            <p>wordpress integration</p>
            <p>24/7 customer support</p>
          </div>
        </div>
      </div>
    </section>

    <section id="customers">
      <h3>WHAT OUR CUSTOMER ARE SAYING</h3>
      <div class="orange-rectangle-wrapper">
        <img
          class="orange-rectangle"
          src="./assets/images/orange-rectangle.png"
          alt="orange-rectangle"
        />
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="container menu-list">
        <div class="menu-item">
          <div class="color-wrapper">
            <p class="p-item">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus accusamus expedita repellat similique odio aspernatur
              ex, architecto eaque quo suscipit.
            </p>
          </div>

          <div class="content-wrapper">
            <div class="img-wrapper">
              <img src="./assets/images/man-photo.png" alt="man-photo" />
            </div>
            <div class="text-wrapper">
              <h5>Jeremy H.</h5>
              <p>Manager</p>
            </div>
          </div>
        </div>

        <div class="menu-item">
          <div class="color-wrapper">
            <p class="p-item">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus accusamus expedita repellat similique odio aspernatur
              ex, architecto eaque quo suscipit.
            </p>
          </div>
          <div class="content-wrapper two">
            <div class="img-wrapper">
              <img src="./assets/images/man-photo.png" alt="man-photo" />
            </div>
            <div class="text-wrapper">
              <h5>John S.</h5>
              <p>Manager</p>
            </div>
          </div>
        </div>

        <div class="menu-item">
          <div class="color-wrapper">
            <p class="p-item">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloribus accusamus expedita repellat similique odio aspernatur
              ex, architecto eaque quo suscipit.
            </p>
          </div>

          <div class="content-wrapper two">
            <div class="img-wrapper">
              <img src="./assets/images/man-photo.png" alt="man-photo" />
            </div>
            <div class="text-wrapper">
              <h5>Susan W.</h5>
              <p>Manager</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="stylish">
      <h3>STYLISH AXURE DESIGN</h3>
      <div class="rectangle-wrapper">
        
        <img
          class="rectangle"
          src="./assets/images/rectangle.png"
          alt="orange-rectangle"
        />
      </div>
      <p>
        Use the sections you need, remove the ones you don't. Create gorgeous
        prototypes faster than ever!
      </p>
      <button class="btn-order"><span>Download</span></button>
    </section>

    <section id="contact-us">
      <h3>CONTACT US</h3>
      <div class="orange-rectangle-wrapper">
        <img
          class="orange-rectangle"
          src="./assets/images/orange-rectangle.png"
          alt="orange-rectangle"
        />
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <div class="inputs">
        <div class="left">
          <input type="text" placeholder="Name" class="name" />
          <input type="text" placeholder="Email" class="email" />
          <input type="text" placeholder="Subject" class="subject" />
        </div>
        <div class="right">
          <textarea class="message" placeholder="Message"></textarea>
        </div>
      </div>
      <button class="btn-order">Send Message</button>
    </section>
    <footer>
      <div class="social-media">
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-google"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-road"></i></a>
        <a href="#"><i class="fa fa-rss"></i></a>
      </div>
      <div class="copyright"><p>© 2015 Axure Themes</p></div>
    </footer>
  </body>
</html>
